apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - "../../resources"

images:
  - name: us-central1-docker.pkg.dev/sherlock-004/hudson/hss-lab
    newName: us-central1-docker.pkg.dev/sherlock-003/hudson/hss-lab
    newTag: latest